<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.tlgbltcn.app.weather.service.Resource" />

        <import type="com.tlgbltcn.app.weather.service.Status" />

        <variable
            name="viewModel"
            type="com.tlgbltcn.app.weather.ui.fragment.today.TodayFragmentViewModel" />

        <variable
            name="handler"
            type="com.tlgbltcn.app.weather.ui.fragment.today.TodayHandler" />


        <variable
            name="todayEntity"
            type="com.tlgbltcn.app.weather.db.entities.TodayEntity"/>

        <variable
            name="resources"
            type="Resource"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_today"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibleGone="@{resources.data == null}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/weather_status_icon"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setWeatherImage="@{todayEntity.weather[0].icon}" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
