<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">



    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.tlgbltcn.app.weather.ui.main.MainActivityViewModel"/>

    </data>

    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_marginBottom="-16dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimaryDark"
        android:foreground="@drawable/sun1"
        android:orientation="horizontal">

    </LinearLayout>
</layout>